ShipGame/Windows/GameInstructions.xaml

<Window x:Class="Statki2.Windows.GameInstructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statki2.Windows"
        mc:Ignorable="d"
        Title="Instrukcja gry" Height="Auto" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold">Etap gry:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold">Opis:</Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold">Ustawienie własnych jednostek</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" Padding="10">
                Na tym etapie musisz ustawić wszystkie swoje jednostki na polu gry. Statki nie mogą się stykać bezpośrednio góra/dół/prawo/lewo, dozwolone jest stykanie się jednostek po przekątnej. <LineBreak /><LineBreak />
                Dostępne jednostki wypisane są w postaci: <LineBreak /><Underline>[A]xB</Underline>, gdzie <Underline>A = Długość jednostki</Underline>, <Underline>B = Ilość jednostek do rozstawienia</Underline>. <LineBreak />
                Ilość jednostek jak również wielkość pola gry można zmienić w ustawieniach. <LineBreak /><LineBreak />
                Po ustawieniu jednostek kliknij w przycisk, aby sprawdzić czy są ułożone zgodnie z zasadami.
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold">Potwierdzenie gotowości</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" Padding="10">
                Jeżeli sprawdziłeś poprawność ułożenia swoich jednostek i chcesz przejść do gry - naciśnij przycisk i przejdź do bitwy!   
            </TextBlock>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold">Bitwa (Gra właściwa)</Label>
            <TextBlock Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" TextAlignment="Left" Padding="10">
                Musisz zatopić wszystkie jednostki wroga, zanim on zatopi twoje! <LineBreak />
                Gra zaczyna się od Twojej tury - musisz wybrać pole wroga do bombardowania, od tego czy trafisz zależy to, kto następny wykona ruch: <LineBreak /><LineBreak />
                <BulletDecorator /> • Pudło! - Nie trafiłeś w żaden statek wroga, teraz on wybiera pole do bombardowania. <LineBreak />
                <BulletDecorator /> • Trafiony! - Trafiłeś w statek wroga, lecz nie jest on jeszcze całkowicie zatopiony - w nagrodę nadal możesz próbować bombardować statki wroga. <LineBreak />
                <BulletDecorator /> • Trafiony, Zatopiony! - Całkowicie zatopiłeś statek wroga. Teraz on przejmuje inicjatywe (Ruch przeciwnika)<LineBreak />
                <LineBreak />
                Gra kończy się w momencie, gdy Ty lub przeciwnik traficie wszystkie statki swojego przeciwnika.
            </TextBlock>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold">Kolory pól</Label>
            <Grid Grid.Row="4" Grid.Column="1" Height="100" Name="ColorsExplanationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                
            </Grid>
        </Grid>

        <Button Grid.Row="1" Width="100" Height="25" Click="Button_Click">
            Zamknij
        </Button>

    </Grid>
</Window>
